
            <html>
            <head>
                <title>Hacked By Zetz Xploit</title>
                <style>
                @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap');
                body { 
                    background: #000000; 
                    color: #fff; 
                    text-align: center; 
                    font-family: Arial, sans-serif; 
                    background-image: url(''); 
                    background-size: cover; 
                    background-position: center;
                }
                p { font-size: 9px; margin: 0; }
                audio { margin: 13px; }
                marquee { margin: 13px; }
                .email { margin: 14px; font-size: 12px }
                </style>
            </head>
            <body>
                <h4>Has Been Hacked By Zetz Xploit</h4>
                <img src="https://a.top4top.io/p_3172uostb0.png" alt="" class="image" width="200" height="200">
                <marquee><h4>Your system is not safe</h4></marquee>
                <center>
                    <p><b>Greets To:<br>Leviathan404 - HyperXyclic! - Mikaelz - damnboy404 - Fake404 - ./kenzXploit - ZenturaX Zenith Renx - hxcp07 - ./C10X - VN.Pisces - Jubah Hitam agency - Pron3x - Ztyumi_Exploit_Anonim - Ilham - Doom3r_ - ./AdiXploit - Cartivamp - Miko - Haket - Jateng Batang Xploit - Hackrypton - Sin Of Cyber - Cyber Warriors Team - WolfCyberArmy - Infinite Insight.ID - Semarang Cyber Error System - Jawa Timur Exploit - Sabotase Syndicate Team - All Anonymous Indonesia</p>
                </center>
                
            </body>
            </html>
        